Jade Sandoval,73.2
Gideon Larsen,88
Justin Kaufman,69.7
Dominik Benjamin,98.5
Campbell Mcdaniel,78
Anthony Tucker,91.5
Araceli Kirby,89.5
Savannah Walter,77
Kelvin Page,95.5
Perla Villa,85
Charlie Buckley,64.5
Jaydon Suarez,100
Marlie Riley,71
Memphis Heath,84
Saniyah Baldwin,96.2
Stanley Ayala,55.5
Joey Shepherd,86.8
Aliyah Anthony,88.8
Cory Pennington,99.9
Jaylon Mclean,74.5
Ximena Mendez,67.7
Kaleigh Armstrong,94.2
Juliette Keller,71
Yurem Kerr,83
Joe Arias,93.8
Jonathon Moreno,87
Kayden Wu,91.1
Marin Donaldson,90.5
Felicity Mora,87.8
Jameson Mcknight,92.25